<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE-TAC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="24dp"/>
    <Button
        android:id="@+id/btnChatRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방 목록" />
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보" />
    <Button
        android:id="@+id/btnGoToMatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭" />

    <!-- 이 아래에 출발/도착지 입력 및 버튼 구성 예정 -->
</LinearLayout>
