<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 시간표"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/layoutDayHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView style="@style/DayHeaderStyle" android:text="시간"/>
        <TextView style="@style/DayHeaderStyle" android:text="월"/>
        <TextView style="@style/DayHeaderStyle" android:text="화"/>
        <TextView style="@style/DayHeaderStyle" android:text="수"/>
        <TextView style="@style/DayHeaderStyle" android:text="목"/>
        <TextView style="@style/DayHeaderStyle" android:text="금"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutDayHeaders"
        android:layout_above="@id/buttonAddSchedule"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <Button
        android:id="@+id/buttonAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표 추가"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>